<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox 2</title>
    <style>
        .container {
            width: 80%;
            min-height: 400px;
            overflow: auto;
            margin: auto;
            border: 1px solid red;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: black;
            margin: 5px;
        }

        .left {
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: black;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>